# cko-test-task

./: .gitignore  readme.md
.github/workflows/: build-and-test.yaml  deploy-lambda.yaml  run-tests.yaml
scripts/: deploy-cko-bank-simulator.sh  deploy-cko-payment-gateway.sh
src/: CkoTest.sln
src/Cko.BankSimulator/: Cko.BankSimulator.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  serverless.template.json
src/Cko.BankSimulator.Core/: Cko.BankSimulator.Core.csproj  ServiceCollectionExtensions.cs
src/Cko.BankSimulator.Core.Tests/: Cko.BankSimulator.Core.Tests.csproj
src/Cko.BankSimulator.Core.Tests/Services/: TransactionServiceTests.cs
src/Cko.BankSimulator.Core/Services/: TransactionService.cs
src/Cko.BankSimulator.Core/Validators/: FraudCardValidator.cs
src/Cko.BankSimulator.Infrastructure/: Cko.BankSimulator.Infrastructure.csproj
src/Cko.BankSimulator.Infrastructure/Interfaces/Services/: ITransactionService.cs
src/Cko.BankSimulator.Tests/: Cko.BankSimulator.Tests.csproj
src/Cko.BankSimulator.Tests/Controllers/: TransactionControllerTests.cs
src/Cko.BankSimulator/Controllers/: TransactionController.cs
src/Cko.BankSimulator/Properties/: launchSettings.json
src/Cko.Common.Core/: Cko.Common.Core.csproj  ServiceCollectionExtensions.cs
src/Cko.Common.Core.Tests/: Cko.Common.Core.Tests.csproj
src/Cko.Common.Core.Tests/Validators/: CardValidatorTests.cs
src/Cko.Common.Core/Providers/: StaticValuesProvider.cs
src/Cko.Common.Core/Validators/: CardValidator.cs
src/Cko.Common.Infrastructure/: Cko.Common.Infrastructure.csproj
src/Cko.Common.Infrastructure/DomainModel/: BankTransactionResult.cs  CardDetails.cs  Transaction.cs  TransactionResult.cs
src/Cko.Common.Infrastructure/Helpers/: Constants.cs
src/Cko.Common.Infrastructure/Interfaces/: IStaticValuesProvider.cs  IValidator.cs
src/Cko.PaymentGateway/: Cko.PaymentGateway.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  serverless.template.json
src/Cko.PaymentGateway.Core/: Cko.PaymentGateway.Core.csproj  ServiceCollectionExtensions.cs
src/Cko.PaymentGateway.Core.Tests/: Cko.PaymentGateway.Core.Tests.csproj
src/Cko.PaymentGateway.Core.Tests/Gateways/: BankSimulatorBankApiGatewayTests.cs
src/Cko.PaymentGateway.Core.Tests/Helpers/: ILoggerMockExtensions.cs
src/Cko.PaymentGateway.Core.Tests/Repositories/: TransactionRepositoryTests.cs
src/Cko.PaymentGateway.Core.Tests/Services/: AppSettingsServiceTests.cs  TransactionProcessingServiceTests.cs  TransactionServiceTests.cs
src/Cko.PaymentGateway.Core/Gateways/: BankSimulatorBankApiGateway.cs
src/Cko.PaymentGateway.Core/Repositories/: TransactionRepository.cs
src/Cko.PaymentGateway.Core/Services/: AppSettingsService.cs  TransactionProcessingService.cs  TransactionService.cs
src/Cko.PaymentGateway.DynamoDbPersistance/: Cko.PaymentGateway.DynamoDbPersistance.csproj  DynamoDbDocumentPersistance.cs  DynamoDbSettings.cs  ServiceCollectionExtensions.cs
src/Cko.PaymentGateway.DynamoDbPersistance/Interfaces/: IDynamoDbSettings.cs
src/Cko.PaymentGateway.Infrastructure/: Cko.PaymentGateway.Infrastructure.csproj
src/Cko.PaymentGateway.Infrastructure/DomainModel/: PaymentGatewayBankTransactionResult.cs  PaymentGatewayTransaction.cs  PaymentGatewayTransactionResult.cs  TransactionStatus.cs
src/Cko.PaymentGateway.Infrastructure/Helpers/: StringExtensions.cs
src/Cko.PaymentGateway.Infrastructure/Interfaces/: IAppSettingsService.cs  IBankApiGateway.cs  IDocumentPersistance.cs
src/Cko.PaymentGateway.Infrastructure/Interfaces/Gateways/: IBankApiGateway.cs
src/Cko.PaymentGateway.Infrastructure/Interfaces/Repository/: ITransactionRepository.cs
src/Cko.PaymentGateway.Infrastructure/Interfaces/Services/: IAppSettingsService.cs  ITransactionProcessingService.cs  ITransactionService.cs
src/Cko.PaymentGateway.LocalJsonPersistance/: Cko.PaymentGateway.LocalJsonPersistance.csproj  JsonDocumentPersistance.cs  ServiceCollectionExtensions.cs
src/Cko.PaymentGateway.Tests/: Cko.PaymentGateway.Tests.csproj
src/Cko.PaymentGateway.Tests/Controllers/: TransactionControllerTests.cs
src/Cko.PaymentGateway/Controllers/: ProcessController.cs  TransactionController.cs
src/Cko.PaymentGateway/Properties/: launchSettings.json
