<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cko.Common.Core\Cko.Common.Core.csproj" />
    <ProjectReference Include="..\Cko.PaymentGateway.DynamoDbPersistance\Cko.PaymentGateway.DynamoDbPersistance.csproj" />
    <ProjectReference Include="..\Cko.PaymentGateway.Infrastructure\Cko.PaymentGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\Cko.PaymentGateway.LocalJsonPersistance\Cko.PaymentGateway.LocalJsonPersistance.csproj" />
  </ItemGroup>

</Project>
